[00:10.61] もう全部消え 去ってしまって
[00:15.27] 残ったのは 不確かな自分達
[00:19.82] 守れるかな？自分が自分じゃないみたい
[00:28.82] 
[00:25.22] このまま歩いて どこに行ける？
[00:32.72] 
[00:31.04] 僕らが死んでも誰かがなんてないから
[00:35.16] やるしかない
[00:38.16] 
[00:37.37] もしも
[00:38.39] どうしょうもなく膝が震えてしまっても
[00:42.68] 自分の居場所は 自分にしか守れない
[00:48.02] あの景色を取り戻さなくちゃ
[00:53.02] 振り向かないで 一人じゃない
[00:57.18] 僕らがいるよ
[01:00.18] 
[01:08.89] 助けてって言ったって 皆死に物狂い
[01:14.00] 逃げ続けたって どこにもいけやしない
[01:18.71] 複製された世界の どこにリアルがある？
[01:28.21] 
[01:28.96] もしも泣くのが好きなら
[01:31.43] もしもここで立止まるのなら
[01:33.86] ここでずっと這いつくばってろ
[01:36.42] この世界に未来なんてものはない
[01:43.92] 
[01:41.25] どこにも逃げ場なんてものはない
[01:43.75] 誰かが助けてくれなどしないよ
[01:50.75] 
[01:47.48] 守れるかな？
[01:51.37] 幼い心で か弱い体で
[01:56.76] 取り戻せるかな？
[02:00.77] もう残ってるのは 不確かな自分達だけ
[02:09.77] 
[02:11.76] いつか見ていた景色を またみたいから
[02:16.12] やるしかない
[02:19.12] 
[02:19.11] もしも
[02:19.55] どうしょうもなく前が霞んでしまっても
[02:24.14] あの日の痛みは 二度とは忘れない
[02:29.68] あの街並みをもう一度見たい
[02:34.65] もう泣かないで 一人じゃない
[02:38.59] 僕らがいるよ
[02:41.59] 
[02:39.92] いつかあの日々を もう一度だけ
[02:44.68] だから今は前を向け
[02:49.18] 
[02:48.83] 僕らがいるよ
[02:58.88] 僕らがいるよ